# flux-android

./: .gitignore  License.txt  android.checkstyle  atlassian-ide-plugin.xml  jira-rest-plugin.wadl  pom.xml
flux/: AndroidManifest.xml  pom.xml  proguard.cfg
flux-it/: AndroidManifest.xml  pom.xml
flux-it/res/values/: strings.xml
flux-it/src/main/java/com/riaancornelius/flux/: HelloAndroidActivityTest.java  MainActivityTest.java
flux/res/drawable/: status_border.xml
flux/res/layout/: activity_issue.xml  activity_issue_list.xml  activity_main.xml  activity_settings.xml  fragment_issue_attachments.xml  fragment_issue_comments.xml  fragment_issue_description.xml  fragment_issue_list.xml  fragment_sprint_info.xml  jira_board_preference_dialog.xml  list_row_attachment.xml  list_row_comment.xml  list_row_issue.xml  sprints.xml  user_select.xml
flux/res/menu/: issue.xml  main.xml
flux/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes_apptheme.xml
flux/res/xml/: preferences.xml
flux/src/main/java/com/riaancornelius/flux/: BaseActivity.java  HelloAndroidActivity.java
flux/src/main/java/com/riaancornelius/flux/api/: AbstractRestCollator.java  ImageSpiceService.java  JiraSpiceService.java  SpiceCallback.java
flux/src/main/java/com/riaancornelius/flux/domain/: Settings.java
flux/src/main/java/com/riaancornelius/flux/jira/: JsonDateDeserializer.java  JsonDateSerializer.java
flux/src/main/java/com/riaancornelius/flux/jira/api/request/: JiraSpringAndroidSpiceRequest.java
flux/src/main/java/com/riaancornelius/flux/jira/api/request/issue/: CommentRequest.java  IssueRequest.java  UpdateIssueRequest.java
flux/src/main/java/com/riaancornelius/flux/jira/api/request/sprint/: BoardsRequest.java  BurndownRequest.java  SprintReportRequest.java  SprintsRequest.java
flux/src/main/java/com/riaancornelius/flux/jira/api/request/user/: UserRequest.java
flux/src/main/java/com/riaancornelius/flux/jira/api/service/: JiraJacksonSpringAndroidSpiceService.java
flux/src/main/java/com/riaancornelius/flux/jira/domain/author/: Author.java  AuthorList.java  AvatarUrls.java
flux/src/main/java/com/riaancornelius/flux/jira/domain/issue/: Attachment.java  Comment.java  Comments.java  Component.java  Issue.java  IssueFields.java  IssueKey.java  IssueList.java  IssueType.java  Priority.java  Status.java  StatusCategory.java
flux/src/main/java/com/riaancornelius/flux/jira/domain/sprint/: Burndown.java  Sprint.java  Sprints.java  StoryPointValue.java
flux/src/main/java/com/riaancornelius/flux/jira/domain/sprint/board/: Board.java  Boards.java
flux/src/main/java/com/riaancornelius/flux/jira/domain/sprint/burndown/: BurndownChange.java  Rate.java  StatisticField.java  WorkRateData.java
flux/src/main/java/com/riaancornelius/flux/jira/domain/sprint/report/: ColumnStatistic.java  Contents.java  EstimateStatistic.java  EstimateSum.java  Issue.java  IssueKeysAddedDuringSprint.java  SprintReport.java  StatFieldValue.java  Status.java  StatusCategory.java
flux/src/main/java/com/riaancornelius/flux/ui/: MainActivity.java
flux/src/main/java/com/riaancornelius/flux/ui/components/: BurndownChart.java  CustomPagerAdapter.java  EncryptedEditText.java  ProgressDialogFragment.java  TitledFragment.java
flux/src/main/java/com/riaancornelius/flux/ui/issue/: AttachmentsAdapter.java  CommentAdapter.java  IssueActivity.java  IssueAdapter.java  IssueAttachmentsFragment.java  IssueCommentsFragment.java  IssueDescriptionFragment.java  IssueListActivity.java  IssueListFragment.java  UserSelectActivity.java  UsersAdapter.java
flux/src/main/java/com/riaancornelius/flux/ui/settings/: JiraBoardPreferences.java  SettingsActivity.java
flux/src/main/java/com/riaancornelius/flux/ui/sprint/: SprintFragment.java  SprintsActivity.java
flux/src/main/java/com/riaancornelius/flux/util/: DateUtil.java
flux/src/test/java/com/riaancornelius/flux/: MainActivityTest.java
flux/src/test/java/com/riaancornelius/flux/api/: JiraSpiceTestService.java
flux/src/test/java/com/riaancornelius/flux/jira/api/request/sprint/: SprintsRequestTest.java
flux/src/test/resources/: org.robolectric.Config.properties
