<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.riaancornelius.flux</groupId>
    <artifactId>flux-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Flux</name>

    <modules>
        <module>flux</module>
        <module>flux-it</module>
    </modules>

    <properties>
        <android.platform>17</android.platform>
        <platform.version>4.1.1.4</platform.version>

        <!-- Rest API -->
        <robospice.spring.android.version>1.4.9</robospice.spring.android.version>
        <spring.android.jackson.version>1.9.11</spring.android.jackson.version>
        <androidplot-core.version>0.5.2-SNAPSHOT</androidplot-core.version>

        <android.support.version>r7</android.support.version>

        <android.plugin.version>3.8.0</android.plugin.version>
        <maven-resources-plugin.version>2.4.3</maven-resources-plugin.version>
        <emma.version>2.1.5320</emma.version>
        <roboguice.version>3.0-alpha-1</roboguice.version>

        <android.avd.name>Android4</android.avd.name>
        <nonReleaseBuild>true</nonReleaseBuild>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${platform.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${platform.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>support-v4</artifactId>
                <version>${android.support.version}</version>
            </dependency>
            <!--  Barcode Scanning-->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>android-integration</artifactId>
                <version>2.3.0</version>
            </dependency>
            <!-- Rest API -->
            <dependency>
                <groupId>com.octo.android.robospice</groupId>
                <artifactId>robospice-spring-android</artifactId>
                <version>${robospice.spring.android.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${spring.android.jackson.version}</version>
            </dependency>
            <!-- Graphing -->
            <!--<dependency>-->
            <!--<groupId>com.androidplot</groupId>-->
            <!--<artifactId>androidplot-core</artifactId>-->
            <!--<version>${androidplot-core.version}</version>-->
            <!--</dependency>-->
            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.roboguice</groupId>
                <artifactId>roboguice</artifactId>
                <version>${roboguice.version}</version>
            </dependency>
            <dependency>
                <groupId>emma</groupId>
                <artifactId>emma</artifactId>
                <version>${emma.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sdk>
                            <!-- platform or api level (api level 4 = platform 1.6) -->
                            <platform>${android.platform}</platform>
                        </sdk>
                        <emulator>
                            <avd>${android.avd.name}</avd>
                            <wait>90000</wait>
                        </emulator>
                        <!--<deleteConflictingFiles>true</deleteConflictingFiles>-->
                        <extractDuplicates>true</extractDuplicates>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <sign>
                            <debug>true</debug>
                        </sign>
                        <release>false</release>
                        <!--<release>!${nonReleaseBuild}</release>-->
                        <manifest>
                            <versionName>${project.version}</versionName>
                        </manifest>
                        <zipalign>
                            <verbose>true</verbose>
                            <skip>false</skip>
                        </zipalign>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>${git-commit-id-plugin.version}</version>
                    <configuration>
                        <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                        <failOnNoGitDirectory>false</failOnNoGitDirectory>
                        <gitDescribe>
                            <skip>false</skip>
                            <always>false</always>
                            <abbrev>6</abbrev>
                            <dirty>-dirty</dirty>
                        </gitDescribe>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <configuration>
                        <failsOnError>false</failsOnError>
                        <lineLength>200</lineLength>
                        <configLocation>../android.checkstyle</configLocation>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <configuration>
                        <skip>false</skip>
                    </configuration>
                </plugin>
                <!-- Disable default maven deploy plugin -->
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>${maven-jarsigner-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>signing</id>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                            <configuration>
                                <archiveDirectory />
                                <includes>
                                    <include>target/*.apk</include>
                                </includes>
                                <keystore>../keystore.store</keystore>
                                <storepass>password</storepass>
                                <keypass>FLUX-android-apps</keypass>
                                <alias>Flux release</alias>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.6.3.201306030806</version>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec
                                </destFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec
                                </dataFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
