<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:padding="6dip" >

    <RelativeLayout
        android:id="@+id/issue_assigned_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/issue_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/issue" />
        <ProgressBar
            android:id="@+id/loader"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="48dp"
            android:layout_height="48dp" />
    </RelativeLayout>

    <TextView
            android:id="@+id/issue_secondLine_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/issue_assigned_image_layout"
            android:padding="2dip"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="ID"
            android:textAppearance="?android:textAppearanceSmall" />

    <TextView
            android:id="@+id/issue_secondLine_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/issue_secondLine_left"
            android:layout_marginLeft="8dp"
            android:padding="2dip"
            android:background="@drawable/status_border"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="issue status?"
            android:textAppearance="?android:textAppearanceSmall" />

    <TextView
            android:id="@+id/issue_secondLine_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/issue_secondLine_right"
            android:layout_marginLeft="8dp"
            android:padding="2dip"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="3 Points"
            android:textAppearance="?android:textAppearanceSmall" />

    <TextView
            android:id="@+id/issue_firstLine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/issue_assigned_image_layout"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Issue subject"
            android:textAppearance="?android:textAppearanceMedium" />

</RelativeLayout>
